# Telegram.Bot.Extensions.Markup

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.Config  README.md  THIRD_PARTY_NOTICES  Telegram.Bot.Extensions.Markup.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish.yml
src/Telegram.Bot.Extensions.Markup/: MarkupExtensions.Html.cs  MarkupExtensions.Markdown.cs  MarkupExtensions.cs  Telegram.Bot.Extensions.Markup.csproj  Tools.cs
src/Telegram.Bot.Extensions.Markup/Helpers/: MessageEntityComparer.cs  MessageEntityHelpers.cs
tests/MarkupTests/: .editorconfig  MarkupTests.csproj  Usings.cs
tests/MarkupTests/Caption/: HtmlMarkupTest.cs  MarkdownMarkupTests.cs
tests/MarkupTests/Fixture/: MarkupTestFixture.cs
tests/MarkupTests/Helpers/: HelperTests.cs
tests/MarkupTests/MessageText/: HtmlMarkupTest.cs  MarkdownMarkupTests.cs
