<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Authors>karb0f0s</Authors>
    <Company>karb0f0s</Company>
    <PackageProjectUrl>https://github.com/karb0f0s/Telegram.Bot.Extensions.Markup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karb0f0s/Telegram.Bot.Extensions.Markup.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Dev">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
